{
  "name": "learn-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Smit Patel",
  "license": "ISC",
  "description": "A project to learn JavaScript",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
